package edu.hw2.Task1;

public sealed interface Expr permits Constant, Negate, Exponent, Addition, Multiplication {
    double evaluate();
}
/*
interface означает, что мы не будем создавать объекты этого класса, у нас нет 'абстрактного выражения',
все наши мат выражения будут комбинацией сложения, взятия обратного по сложению, умножения, НЕТ ДЕЛЕНИЯ,
экспоненты.

sealed запрещает имплиментироваться от нашего интерфейса всем, кроме указанных нами после ключ слова
permits ПРИЧЕМ классы-дети должны иметь быть final, sealed или non-sealed (non-s: ключ слово , указывающее, что мы
последний потомок). ТО есть дети либо тоже должны контролировать своих детей, либо не иметь их вообще.
*/


